ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [todo-restapi]
    }
    application {
        modules = [ no.sonhal.todo.web.ApplicationKt.module ]
    }
    environment = prod
}
